{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 13,
  "lineage": "91d12e2b-363c-68ec-8d4e-3366f8b2488a",
  "outputs": {
    "iam_access_key": {
      "value": [
        "AKIASZ5TIPDT7Z3X2JQX"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "tf_state_bucket": {
      "value": {
        "acceleration_status": "",
        "acl": "private",
        "arn": "arn:aws:s3:::terraform-state-193112602855",
        "bucket": "terraform-state-193112602855",
        "bucket_domain_name": "terraform-state-193112602855.s3.amazonaws.com",
        "bucket_prefix": null,
        "bucket_regional_domain_name": "terraform-state-193112602855.s3.eu-west-1.amazonaws.com",
        "cors_rule": [],
        "force_destroy": false,
        "grant": [],
        "hosted_zone_id": "Z1BKCTXD74EZPE",
        "id": "terraform-state-193112602855",
        "lifecycle_rule": [],
        "logging": [],
        "object_lock_configuration": [],
        "policy": null,
        "region": "eu-west-1",
        "replication_configuration": [],
        "request_payer": "BucketOwner",
        "server_side_encryption_configuration": [
          {
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          }
        ],
        "tags": {
          "created_by": "terraform",
          "name": "terraform-state-193112602855"
        },
        "tags_all": {
          "created_by": "terraform",
          "name": "terraform-state-193112602855"
        },
        "versioning": [
          {
            "enabled": true,
            "mfa_delete": false
          }
        ],
        "website": [],
        "website_domain": null,
        "website_endpoint": null
      },
      "type": [
        "object",
        {
          "acceleration_status": "string",
          "acl": "string",
          "arn": "string",
          "bucket": "string",
          "bucket_domain_name": "string",
          "bucket_prefix": "string",
          "bucket_regional_domain_name": "string",
          "cors_rule": [
            "list",
            [
              "object",
              {
                "allowed_headers": [
                  "list",
                  "string"
                ],
                "allowed_methods": [
                  "list",
                  "string"
                ],
                "allowed_origins": [
                  "list",
                  "string"
                ],
                "expose_headers": [
                  "list",
                  "string"
                ],
                "max_age_seconds": "number"
              }
            ]
          ],
          "force_destroy": "bool",
          "grant": [
            "set",
            [
              "object",
              {
                "id": "string",
                "permissions": [
                  "set",
                  "string"
                ],
                "type": "string",
                "uri": "string"
              }
            ]
          ],
          "hosted_zone_id": "string",
          "id": "string",
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "abort_incomplete_multipart_upload_days": "number",
                "enabled": "bool",
                "expiration": [
                  "list",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "expired_object_delete_marker": "bool"
                    }
                  ]
                ],
                "id": "string",
                "noncurrent_version_expiration": [
                  "list",
                  [
                    "object",
                    {
                      "days": "number"
                    }
                  ]
                ],
                "noncurrent_version_transition": [
                  "set",
                  [
                    "object",
                    {
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ],
                "prefix": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "transition": [
                  "set",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "logging": [
            "set",
            [
              "object",
              {
                "target_bucket": "string",
                "target_prefix": "string"
              }
            ]
          ],
          "object_lock_configuration": [
            "list",
            [
              "object",
              {
                "object_lock_enabled": "string",
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "default_retention": [
                        "list",
                        [
                          "object",
                          {
                            "days": "number",
                            "mode": "string",
                            "years": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "policy": "string",
          "region": "string",
          "replication_configuration": [
            "list",
            [
              "object",
              {
                "role": "string",
                "rules": [
                  "set",
                  [
                    "object",
                    {
                      "destination": [
                        "list",
                        [
                          "object",
                          {
                            "access_control_translation": [
                              "list",
                              [
                                "object",
                                {
                                  "owner": "string"
                                }
                              ]
                            ],
                            "account_id": "string",
                            "bucket": "string",
                            "replica_kms_key_id": "string",
                            "storage_class": "string"
                          }
                        ]
                      ],
                      "filter": [
                        "list",
                        [
                          "object",
                          {
                            "prefix": "string",
                            "tags": [
                              "map",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "prefix": "string",
                      "priority": "number",
                      "source_selection_criteria": [
                        "list",
                        [
                          "object",
                          {
                            "sse_kms_encrypted_objects": [
                              "list",
                              [
                                "object",
                                {
                                  "enabled": "bool"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "status": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "request_payer": "string",
          "server_side_encryption_configuration": [
            "list",
            [
              "object",
              {
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "apply_server_side_encryption_by_default": [
                        "list",
                        [
                          "object",
                          {
                            "kms_master_key_id": "string",
                            "sse_algorithm": "string"
                          }
                        ]
                      ],
                      "bucket_key_enabled": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "mfa_delete": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "error_document": "string",
                "index_document": "string",
                "redirect_all_requests_to": "string",
                "routing_rules": "string"
              }
            ]
          ],
          "website_domain": "string",
          "website_endpoint": "string"
        }
      ]
    },
    "tf_state_lock": {
      "value": {
        "arn": "arn:aws:dynamodb:eu-west-1:193112602855:table/terraform-state-lock-193112602855",
        "attribute": [
          {
            "name": "LockID",
            "type": "S"
          }
        ],
        "billing_mode": "PAY_PER_REQUEST",
        "global_secondary_index": [],
        "hash_key": "LockID",
        "id": "terraform-state-lock-193112602855",
        "local_secondary_index": [],
        "name": "terraform-state-lock-193112602855",
        "point_in_time_recovery": [
          {
            "enabled": false
          }
        ],
        "range_key": null,
        "read_capacity": 0,
        "replica": [],
        "server_side_encryption": [],
        "stream_arn": "",
        "stream_enabled": false,
        "stream_label": "",
        "stream_view_type": "",
        "tags": {
          "created_by": "terraform",
          "name": "terraform-state-lock-193112602855"
        },
        "tags_all": {
          "created_by": "terraform",
          "name": "terraform-state-lock-193112602855"
        },
        "timeouts": null,
        "ttl": [
          {
            "attribute_name": "",
            "enabled": false,
            "kms_key_arn": ""
          }
        ],
        "write_capacity": 0
      },
      "type": [
        "object",
        {
          "arn": "string",
          "attribute": [
            "set",
            [
              "object",
              {
                "name": "string",
                "type": "string"
              }
            ]
          ],
          "billing_mode": "string",
          "global_secondary_index": [
            "set",
            [
              "object",
              {
                "hash_key": "string",
                "name": "string",
                "non_key_attributes": [
                  "set",
                  "string"
                ],
                "projection_type": "string",
                "range_key": "string",
                "read_capacity": "number",
                "write_capacity": "number"
              }
            ]
          ],
          "hash_key": "string",
          "id": "string",
          "local_secondary_index": [
            "set",
            [
              "object",
              {
                "name": "string",
                "non_key_attributes": [
                  "list",
                  "string"
                ],
                "projection_type": "string",
                "range_key": "string"
              }
            ]
          ],
          "name": "string",
          "point_in_time_recovery": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "range_key": "string",
          "read_capacity": "number",
          "replica": [
            "set",
            [
              "object",
              {
                "kms_key_arn": "string",
                "region_name": "string"
              }
            ]
          ],
          "server_side_encryption": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "kms_key_arn": "string"
              }
            ]
          ],
          "stream_arn": "string",
          "stream_enabled": "bool",
          "stream_label": "string",
          "stream_view_type": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "ttl": [
            "list",
            [
              "object",
              {
                "attribute_name": "string",
                "enabled": "bool",
                "kms_key_arn": "string"
              }
            ]
          ],
          "write_capacity": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "193112602855",
            "arn": "arn:aws:iam::193112602855:root",
            "id": "193112602855",
            "user_id": "193112602855"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:193112602855:table/terraform-state-lock-193112602855",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-lock-193112602855",
            "local_secondary_index": [],
            "name": "terraform-state-lock-193112602855",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "created_by": "terraform",
              "name": "terraform-state-lock-193112602855"
            },
            "tags_all": {
              "created_by": "terraform",
              "name": "terraform-state-lock-193112602855"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-07-16T17:12:27Z",
            "encrypted_secret": "wcBMAztBJ3inYWxcAQgAD/yGe6X7CW8fGIZYPVYHdWxjHbxDUP3aqgD4N+LZQoD+hBRu2GYpzC0+owU1yffkINFGYcHES/ecHSP4RNGp3dgHx7tfC8Pb/qYJCwGxqLfIDkQUZxMpJzEN3Nwot9taHtylEzSJ01XuIeKTIDZWqILQ+M0nHl2npuJdj0+TgG5IRHXqBAqtQc61oXqIa9nq/jN+jP8H+Z4GxtK3HpSuBdeZ0uKcRQgyoMFik3vgoe5hFmCsJLRr/n2YR9YjpHvpfx71krtWm5T91NJ2Q7S+w9Zxac541HTtzfw8E8Hxgi+2TOwU4EQ1sX7HGldl6kewJTRktsd0unPbqmgLCBFyMtLgAeTMvUhonysbSkA54XWHPWAc4T5T4K3g+eG9LuAi4ubgO9LgVeUDuTjqUCv4Pc9mukdNxQN2BRwq/GkYh45PMYKw8fUO6eAi463D/y+IwhVO4PbkPft7fyqSVH6O/SJKlEDfS+Jl2v5W4bJgAA==",
            "id": "AKIASZ5TIPDT7Z3X2JQX",
            "key_fingerprint": "fc6c0b20e9532e875ad2c843e97ba58a011e1929",
            "pgp_key": "keybase:msaitz",
            "secret": null,
            "ses_smtp_password_v4": "BDxMdimZX22NK7D5zVuv6ykNBrLd5cE7R64gqwpsh40e",
            "status": "Inactive",
            "user": "tf-bootstrap"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.bootstrap"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::193112602855:group/boostrap/bootstrap",
            "id": "bootstrap",
            "name": "bootstrap",
            "path": "/boostrap/",
            "unique_id": "AGPASZ5TIPDTQR3YV5GAN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "bootstrap",
            "id": "boostrap-group-membership",
            "name": "boostrap-group-membership",
            "users": [
              "tf-bootstrap"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.bootstrap",
            "aws_iam_user.bootstrap"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "bootstrap"
            ],
            "id": "bootstrap-attachment",
            "name": "bootstrap-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "roles": [],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.bootstrap"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::193112602855:user/bootstrap/tf-bootstrap",
            "force_destroy": false,
            "id": "tf-bootstrap",
            "name": "tf-bootstrap",
            "path": "/bootstrap/",
            "permissions_boundary": null,
            "tags": {
              "created_by": "terraform",
              "name": "boostrap"
            },
            "tags_all": {
              "created_by": "terraform",
              "name": "boostrap"
            },
            "unique_id": "AIDASZ5TIPDTQXCFYFSMZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-state-193112602855",
            "bucket": "terraform-state-193112602855",
            "bucket_domain_name": "terraform-state-193112602855.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-state-193112602855.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "terraform-state-193112602855",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "created_by": "terraform",
              "name": "terraform-state-193112602855"
            },
            "tags_all": {
              "created_by": "terraform",
              "name": "terraform-state-193112602855"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-state-193112602855",
            "id": "terraform-state-193112602855",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "aws_s3_bucket.terraform_state_bucket"
          ]
        }
      ]
    }
  ]
}
