{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 4,
  "lineage": "94ca0565-88ea-10c2-1c79-e91654fc352e",
  "outputs": {
    "encrypted_iam_access_secret": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "iam_access_key": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "tf_state_bucket": {
      "value": {
        "acceleration_status": "",
        "acl": "private",
        "arn": "arn:aws:s3:::terraform-state-501067849114",
        "bucket": "terraform-state-501067849114",
        "bucket_domain_name": "terraform-state-501067849114.s3.amazonaws.com",
        "bucket_prefix": null,
        "bucket_regional_domain_name": "terraform-state-501067849114.s3.eu-west-1.amazonaws.com",
        "cors_rule": [],
        "force_destroy": false,
        "grant": [],
        "hosted_zone_id": "Z1BKCTXD74EZPE",
        "id": "terraform-state-501067849114",
        "lifecycle_rule": [],
        "logging": [],
        "object_lock_configuration": [],
        "policy": null,
        "region": "eu-west-1",
        "replication_configuration": [],
        "request_payer": "BucketOwner",
        "server_side_encryption_configuration": [
          {
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          }
        ],
        "tags": {
          "created_by": "terraform",
          "name": "terraform-state-501067849114"
        },
        "tags_all": {
          "created_by": "terraform",
          "name": "terraform-state-501067849114"
        },
        "versioning": [
          {
            "enabled": true,
            "mfa_delete": false
          }
        ],
        "website": [],
        "website_domain": null,
        "website_endpoint": null
      },
      "type": [
        "object",
        {
          "acceleration_status": "string",
          "acl": "string",
          "arn": "string",
          "bucket": "string",
          "bucket_domain_name": "string",
          "bucket_prefix": "string",
          "bucket_regional_domain_name": "string",
          "cors_rule": [
            "list",
            [
              "object",
              {
                "allowed_headers": [
                  "list",
                  "string"
                ],
                "allowed_methods": [
                  "list",
                  "string"
                ],
                "allowed_origins": [
                  "list",
                  "string"
                ],
                "expose_headers": [
                  "list",
                  "string"
                ],
                "max_age_seconds": "number"
              }
            ]
          ],
          "force_destroy": "bool",
          "grant": [
            "set",
            [
              "object",
              {
                "id": "string",
                "permissions": [
                  "set",
                  "string"
                ],
                "type": "string",
                "uri": "string"
              }
            ]
          ],
          "hosted_zone_id": "string",
          "id": "string",
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "abort_incomplete_multipart_upload_days": "number",
                "enabled": "bool",
                "expiration": [
                  "list",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "expired_object_delete_marker": "bool"
                    }
                  ]
                ],
                "id": "string",
                "noncurrent_version_expiration": [
                  "list",
                  [
                    "object",
                    {
                      "days": "number"
                    }
                  ]
                ],
                "noncurrent_version_transition": [
                  "set",
                  [
                    "object",
                    {
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ],
                "prefix": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "transition": [
                  "set",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "logging": [
            "set",
            [
              "object",
              {
                "target_bucket": "string",
                "target_prefix": "string"
              }
            ]
          ],
          "object_lock_configuration": [
            "list",
            [
              "object",
              {
                "object_lock_enabled": "string",
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "default_retention": [
                        "list",
                        [
                          "object",
                          {
                            "days": "number",
                            "mode": "string",
                            "years": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "policy": "string",
          "region": "string",
          "replication_configuration": [
            "list",
            [
              "object",
              {
                "role": "string",
                "rules": [
                  "set",
                  [
                    "object",
                    {
                      "destination": [
                        "list",
                        [
                          "object",
                          {
                            "access_control_translation": [
                              "list",
                              [
                                "object",
                                {
                                  "owner": "string"
                                }
                              ]
                            ],
                            "account_id": "string",
                            "bucket": "string",
                            "replica_kms_key_id": "string",
                            "storage_class": "string"
                          }
                        ]
                      ],
                      "filter": [
                        "list",
                        [
                          "object",
                          {
                            "prefix": "string",
                            "tags": [
                              "map",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "prefix": "string",
                      "priority": "number",
                      "source_selection_criteria": [
                        "list",
                        [
                          "object",
                          {
                            "sse_kms_encrypted_objects": [
                              "list",
                              [
                                "object",
                                {
                                  "enabled": "bool"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "status": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "request_payer": "string",
          "server_side_encryption_configuration": [
            "list",
            [
              "object",
              {
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "apply_server_side_encryption_by_default": [
                        "list",
                        [
                          "object",
                          {
                            "kms_master_key_id": "string",
                            "sse_algorithm": "string"
                          }
                        ]
                      ],
                      "bucket_key_enabled": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "mfa_delete": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "error_document": "string",
                "index_document": "string",
                "redirect_all_requests_to": "string",
                "routing_rules": "string"
              }
            ]
          ],
          "website_domain": "string",
          "website_endpoint": "string"
        }
      ]
    },
    "tf_state_lock": {
      "value": {
        "arn": "arn:aws:dynamodb:eu-west-1:501067849114:table/terraform-state-lock-501067849114",
        "attribute": [
          {
            "name": "LockID",
            "type": "S"
          }
        ],
        "billing_mode": "PAY_PER_REQUEST",
        "global_secondary_index": [],
        "hash_key": "LockID",
        "id": "terraform-state-lock-501067849114",
        "local_secondary_index": [],
        "name": "terraform-state-lock-501067849114",
        "point_in_time_recovery": [
          {
            "enabled": false
          }
        ],
        "range_key": null,
        "read_capacity": 0,
        "replica": [],
        "server_side_encryption": [],
        "stream_arn": "",
        "stream_enabled": false,
        "stream_label": "",
        "stream_view_type": "",
        "tags": {
          "created_by": "terraform",
          "name": "terraform-state-lock-501067849114"
        },
        "tags_all": {
          "created_by": "terraform",
          "name": "terraform-state-lock-501067849114"
        },
        "timeouts": null,
        "ttl": [
          {
            "attribute_name": "",
            "enabled": false,
            "kms_key_arn": ""
          }
        ],
        "write_capacity": 0
      },
      "type": [
        "object",
        {
          "arn": "string",
          "attribute": [
            "set",
            [
              "object",
              {
                "name": "string",
                "type": "string"
              }
            ]
          ],
          "billing_mode": "string",
          "global_secondary_index": [
            "set",
            [
              "object",
              {
                "hash_key": "string",
                "name": "string",
                "non_key_attributes": [
                  "set",
                  "string"
                ],
                "projection_type": "string",
                "range_key": "string",
                "read_capacity": "number",
                "write_capacity": "number"
              }
            ]
          ],
          "hash_key": "string",
          "id": "string",
          "local_secondary_index": [
            "set",
            [
              "object",
              {
                "name": "string",
                "non_key_attributes": [
                  "list",
                  "string"
                ],
                "projection_type": "string",
                "range_key": "string"
              }
            ]
          ],
          "name": "string",
          "point_in_time_recovery": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "range_key": "string",
          "read_capacity": "number",
          "replica": [
            "set",
            [
              "object",
              {
                "kms_key_arn": "string",
                "region_name": "string"
              }
            ]
          ],
          "server_side_encryption": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "kms_key_arn": "string"
              }
            ]
          ],
          "stream_arn": "string",
          "stream_enabled": "bool",
          "stream_label": "string",
          "stream_view_type": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "ttl": [
            "list",
            [
              "object",
              {
                "attribute_name": "string",
                "enabled": "bool",
                "kms_key_arn": "string"
              }
            ]
          ],
          "write_capacity": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "501067849114",
            "arn": "arn:aws:sts::501067849114:assumed-role/OrganizationAccountAccessRole/1626477898618346000",
            "id": "501067849114",
            "user_id": "AROAXJKPYTWNGP2WDOHVB:1626477898618346000"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:501067849114:table/terraform-state-lock-501067849114",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-lock-501067849114",
            "local_secondary_index": [],
            "name": "terraform-state-lock-501067849114",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "created_by": "terraform",
              "name": "terraform-state-lock-501067849114"
            },
            "tags_all": {
              "created_by": "terraform",
              "name": "terraform-state-lock-501067849114"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-state-501067849114",
            "bucket": "terraform-state-501067849114",
            "bucket_domain_name": "terraform-state-501067849114.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-state-501067849114.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "terraform-state-501067849114",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "created_by": "terraform",
              "name": "terraform-state-501067849114"
            },
            "tags_all": {
              "created_by": "terraform",
              "name": "terraform-state-501067849114"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-state-501067849114",
            "id": "terraform-state-501067849114",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
